{
  "name": "goodmoveami",
  "version": "0.6.9",
  "description": "t",
  "main": "./public/index.html",
  "bin": "./private",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "webpack": "^2.2.0-rc.3"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "normalize.css": "^5.0.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server './public'' -p 80 -a 'fallballs.com' -o"
  },
  "keywords": [
    "Balls",
    "Falling",
    "fall",
    "ball"
  ],
  "author": "Jaroslaw L",
  "license": "MIT"
}